[tox]
envlist = py27,py36,py27-django{18,111},py36-django{18,djangostable},flake8
skipsdist = True

[testenv]
passenv = ARCHFLAGS CC
deps =
    pytest-cov
    django18: Django>=1.8,<1.9
    django111: Django>=1.11,<1.12
    djangostable: Django
commands =
    pip install -e .[tests]
    py.test --cov populous

[testenv:flake8]
deps = flake8
commands = flake8 --show-source
